HIVE_HOME=/opt/hive
HADOOP_HOME=/opt/hadoop
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/hadoop:/opt/hadoop/bin:/opt/hive:/bin:/usr/bin:.
JAVA_HOME=/usr/lib/jvm/adoptopenjdk-8-hotspot-amd64
PYTHONPATH=/app/src

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=metastore
PGDATA=/var/lib/postgresql/data/pgdata